REDIS_ADDR=redis:6379
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:1234@postgres:5432/tasks?sslmode=disable
SERVER_ADDRESS=:8080
SECRET_KEY=i_love_it
MIGRATION_URL=file://internal/repositories/postgresql/migrations/
WAIT_TIME=20
